POSTGRES_DB= # postgres database name
POSTGRES_USER= # postgres user
POSTGRES_PASSWORD= # postgres password
MAILGUN_API_KEY= # https://www.mailgun.com/ they have a free tier
DJANGO_SECRET_KEY= # your production django secret key
ENVIROMENT= (development | production)
CLIENT_HOST= # Where your frontend code is hosted (eg: http://localhost:3000 or https://example.com)